<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Aviso legal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Eleifend vitae urna</p>
						<h2>Generic Page Template</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Nos quedamos con tu casa</p>
								<h2>Aviso Legal</h2>
							</header>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras at dignissim augue, in iaculis neque. Etiam bibendum felis ac vulputate pellentesque. Cras non blandit quam. Nunc porta, est non posuere sagittis, neque nunc pellentesque diam, a iaculis lacus urna vitae purus. In non dui vel est tempor faucibus. Aliquam erat volutpat. Quisque vel est vitae nibh laoreet auctor. In nec libero dui. Nulla ullamcorper, dolor nec accumsan viverra, libero eros rutrum metus, vel lacinia magna odio non nunc. Praesent semper felis eu rhoncus aliquam. Donec at quam ac libero vestibulum pretium. Nunc faucibus vel arcu in malesuada. Aenean at velit odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas commodo erat eget molestie sollicitudin. Donec imperdiet, ex sed blandit dictum, ipsum metus ultrices arcu, vitae euismod nisl sapien vitae tortor.</p>

							<p>Vivamus nec odio ac ligula congue feugiat at vitae leo. Aenean sem justo, finibus sed dui eu, accumsan facilisis dolor. Fusce quis dui eget odio iaculis aliquam vel sed velit. Nulla pellentesque posuere semper. Nulla eu sagittis lorem, a auctor nulla. Sed ac condimentum orci, ac varius ante. Nunc blandit quam sit amet sollicitudin sodales.</p>

							<p>Vivamus ultricies mollis mauris quis molestie. Quisque eu mi velit. In et cursus nibh. Donec facilisis, orci sed mollis hendrerit, nunc risus mattis odio, eget efficitur nisl orci a lectus. Aenean finibus neque convallis orci sollicitudin tincidunt. Vivamus lacinia facilisis diam, quis facilisis nisi luctus nec. Aliquam ac molestie enim, ut ultrices elit. Fusce laoreet vulputate risus in tincidunt. Sed commodo mollis maximus. Nullam varius laoreet nibh sit amet facilisis. Donec ac odio vehicula, consequat elit et, sodales justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam ac auctor mauris, in hendrerit libero. </p>
							<h2>Cookies</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum interdum, nulla vel vulputate elementum, mauris tellus rhoncus risus, nec auctor mauris nulla ut nunc. Integer magna tortor, gravida ac eleifend a, pretium vel nisi. Etiam interdum enim vitae nibh eleifend id tincidunt massa adipiscing. Nullam dictum ornare ultricies. Phasellus sollicitudin sapien hendrerit orci fringilla laoreet dignissim metus ornare. Cras vel dui diam, eu dapibus nisi. Donec dapibus, est quis iaculis aliquam, turpis quam euismod est, et dictum leo mi ut tortor. Etiam nec lacus scelerisque dui pretium dapibus. Curabitur tempus, sem vel molestie congue, sapien tortor gravida dui, et venenatis ligula justo aliquam enim. Donec aliquam viverra tristique. Suspendisse at neque ut dolor ullamcorper viverra mattis at lorem. Vestibulum at turpis elit, et euismod dolor. Nullam pulvinar tincidunt tellus, sit amet imperdiet est pretium sed. Aenean iaculis tempor mauris in feugiat. Pellentesque et tortor augue. Maecenas odio metus, ultricies ut scelerisque congue, suscipit in erat.

								Duis leo diam, lobortis id congue at, vehicula vel tortor. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean dignissim dui lectus. Pellentesque imperdiet ante ac lectus mattis sagittis. Sed orci risus, volutpat sed consequat non, pharetra vel nisi. Vivamus tempor urna vel arcu volutpat vel condimentum nisi porttitor. Nulla sit amet tellus tellus, ac gravida purus. Etiam pharetra condimentum sem at dignissim. Vivamus interdum mi eu turpis scelerisque euismod. Nulla facilisi. Nullam bibendum molestie scelerisque. Vivamus porttitor lorem non velit laoreet sollicitudin. Pellentesque a consectetur eros. Morbi iaculis ipsum sit amet risus elementum pharetra.
								</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>